[CoreRedirects]
; These can be used e.g. if a File was moved, or if a UPROPERTY was renamed
; https://docs.unrealengine.com/en-US/ProgrammingAndScripting/ProgrammingWithCPP/Assets/CoreRedirects/index.html
; Example:
; +PropertyRedirects=(OldName="ExternalMaterialVariantSet.VariantTag",NewName="MaterialSlotTag")


[FilterPlugin]
; This section lists additional files which will be packaged along with your plugin. Paths should be listed relative to the root plugin directory, and
; may include "...", "*", and "?" wildcards to match directories, files, and individual characters respectively.
;
; Examples:
;    /README.txt
;    /Extras/...
;    /Binaries/ThirdParty/*.dll
